<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVLQDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGiaSach">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="IDSach" Type="int" />
    <Property Name="DiemDanhGia" Type="int" />
    <Property Name="NhanXet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MuonTraSach">
    <Key>
      <PropertyRef Name="IDMuonTra" />
    </Key>
    <Property Name="IDMuonTra" Type="int" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="IDSach" Type="int" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="NgayTraDuKien" Type="datetime" />
    <Property Name="NgayTraThucTe" Type="datetime" />
    <Property Name="SoTienPhat" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="LichSuMuon" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayNhanViec" Type="datetime" />
    <Property Name="Avatar" Type="image" />
  </EntityType>
  <EntityType Name="PhieuMuonSach">
    <Key>
      <PropertyRef Name="IDPhieuMuonSach" />
    </Key>
    <Property Name="IDPhieuMuonSach" Type="int" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="IDSach" Type="int" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="500" />
    <Property Name="Coupon" Type="bit" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="int" Nullable="false" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="50" />
    <Property Name="PhienBan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="500" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="NamXuatBan" Type="datetime" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="Avatar" Type="image" />
  </EntityType>
  <EntityType Name="TaiKhoanNguoiDung">
    <Key>
      <PropertyRef Name="IDTaiKhoanNguoiDung" />
    </Key>
    <Property Name="IDTaiKhoanNguoiDung" Type="int" Nullable="false" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanNhanVien">
    <Key>
      <PropertyRef Name="IDTaiKhoanNhanVien" />
    </Key>
    <Property Name="IDTaiKhoanNhanVien" Type="int" Nullable="false" />
    <Property Name="IDNhanVien" Type="int" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="QLTVLQDModelStoreContainer">
    <EntitySet Name="DanhGiaSach" EntityType="Self.DanhGiaSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTraSach" EntityType="Self.MuonTraSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuonSach" EntityType="Self.PhieuMuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNguoiDung" EntityType="Self.TaiKhoanNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNhanVien" EntityType="Self.TaiKhoanNhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>