<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVLQDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGiaSach">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNguoiDung" Type="Int32" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="DiemDanhGia" Type="Int32" />
    <Property Name="NhanXet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MuonTraSach">
    <Key>
      <PropertyRef Name="IDMuonTra" />
    </Key>
    <Property Name="IDMuonTra" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiDung" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="TenSach" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="NgayTraDuKien" Type="DateTime" Precision="3" />
    <Property Name="NgayTraThucTe" Type="DateTime" Precision="3" />
    <Property Name="SoTienPhat" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LichSuMuon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GioiThieu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhanViec" Type="DateTime" Precision="3" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PhieuMuonSach">
    <Key>
      <PropertyRef Name="IDPhieuMuonSach" />
    </Key>
    <Property Name="IDPhieuMuonSach" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiDung" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="TenSach" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Coupon" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="Int32" Nullable="false" />
    <Property Name="NgonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhienBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSach" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamXuatBan" Type="DateTime" Precision="3" />
    <Property Name="GioiThieu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoanNguoiDung">
    <Key>
      <PropertyRef Name="IDTaiKhoanNguoiDung" />
    </Key>
    <Property Name="IDTaiKhoanNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiDung" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoanNhanVien">
    <Key>
      <PropertyRef Name="IDTaiKhoanNhanVien" />
    </Key>
    <Property Name="IDTaiKhoanNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IDNhanVien" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLTVLQDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGiaSach" EntityType="Self.DanhGiaSach" />
    <EntitySet Name="MuonTraSach" EntityType="Self.MuonTraSach" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuonSach" EntityType="Self.PhieuMuonSach" />
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <EntitySet Name="TaiKhoanNguoiDung" EntityType="Self.TaiKhoanNguoiDung" />
    <EntitySet Name="TaiKhoanNhanVien" EntityType="Self.TaiKhoanNhanVien" />
  </EntityContainer>
</Schema>